<!DOCTYPE html>
<html>
    <!--HEAD_START-->
    <head>
        <!--Title-->
        <title>Publications</title>
        <!--Link_to_bootrap.css-->
        <link type="text/css" rel="stylesheet" href="bootstrap.css"/>
        <!--Link_to_Style Sheet-->
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <!--Link_to_Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Jockey+One|Bree+Serif" rel="stylesheet" type="text/css">
            <!--LOCAL_STYLE_SHEET_START-->
            <!--LOCAL_STYLE_SHEET_END-->
    </head>
    <!--HEAD_END-->
    
    <!--BODY_START-->
    <body>
        
        <!--NAVIGATION-->
        <div class="nav">
            <div class="container">
                <ul class="nav nav-tabs">
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="Research.html">Research</a></li>
                    <li><a href="Members.html">Members</a></li>
                    <li class="active"><a href="Publications.html">Publications</a></li>
                    <li><a href="Sponsors.html">Sponsors</a></li>
                </ul>
            </div>
        </div>
        
        <!--JUMBOTRON-->
        <div class="jumbotron">
            <div class="container">
                <h1>Jung's Research Group</h1>
            </div>
        </div>
        <!--PUBLICATIONS_START-->
        <div>
            
            
            
            
            
        </div>
        <!--PUBLICATIONS_END-->
        
        <!--BOTTOM-->
        <object data="copyright.html" width="100%" height="100%">
            <embed data="copyright.html" width="100%" height="100%"></embed>
        </object>
        
    </body>
    <!--BODY_END-->
</html>

